/* ======== Variables ======= */
:root {
	--main-color: #757575;
	--secondary-color: #212121;
	--accent-color: #2196F3;
	--white-color: #FFFFFF;
	--black-color: #000000;
	--opacity-color: rgba(255, 255, 255, 0.6);
	--bg-button: #F5F4FA;
	--bg-dark-color: #2F303A;
	--font-main: 'Roboto', 'Arial', sans-serif;
	--font-secondary: 'Raleway', 'Open Sans', sans-serif;
}
/* ========================== */

/* ======== Global Reset ======= */
*, *::before, *::after {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
}

ul, ol, li, a {
	list-style: none;
	text-decoration: none;
}

img {
	display: block;
}

html, body {
	height: 100%;
}
/* ============================= */

/* ======== Global ======= */
body {
	font-family: var(--font-main);
	font-size: 14px;
	letter-spacing: 0.03em;
	color: var(--main-color);
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.page {
	flex: 1 1 auto;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

[class*="__section"] {
	padding-top: 94px;
	padding-bottom: 94px;
}

.hidden__title {
	visibility: hidden;
	height: 0;
}

/* ======================= */

/* ======= Header ======= */
.header {
	width: 1600px;
	margin: 0 auto;
	border-bottom: 1px solid #ECECEC;
}

.header-menu {
	display: flex;
	align-items: center;
}

.header__nav {
	display: flex;
	align-items: center;
}

.logo {
	font-family: var(--font-secondary);
	font-weight: 700;
	font-size: 26px;
	line-height: 1.192;
}

.header__logo {
	color: var(--black-color);
	margin-right: 93px;
}

.logo__accent {
	color: var(--accent-color);
}

.header__nav-links {
	display: flex;
}

.header__nav-link .link {
	display: block;
	padding: 32px 0 32px 0;
}

.header__nav-link:not(:last-child) {
	margin-right: 50px;
}

.header__nav-link .link {
	font-weight: 500;
	line-height: 1.143px;
	letter-spacing: 0.02em;

	color: var(--secondary-color);
}

.header__nav-link .link:hover,
.header__nav-link .link:focus,
.active .link {
	color: var(--accent-color);
}


.header__nav-contacts {
	display: flex;
	margin-left: auto;
}

.header__nav-contact .item {
	display: block;
	padding: 32px 0 32px 0;
}

.header__nav-contact:not(:last-child) {
	margin-right: 50px;
}

.header__nav-contact .item {
	font-weight: 500;
	line-height: 1.143;
	letter-spacing: 0.02em;

	color: var(--main-color);
}

.header__nav-contact .item:hover,
.header__nav-contact .item:focus {
	color: var(--accent-color);
}
/* ======================= */

/* ============ Footer =========== */
.footer__section {
	max-width: 1600px;
	margin: 0 auto;

	background-color: var(--bg-dark-color);
}

.footer__logo {
	display: inline-block;
	margin-bottom: 20px;
	color: var(--white-color);
}

.footer__address {
	font-style: inherit;
}

.footer__address-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer__address-item a:hover,
.footer__address-item a:focus {
	color: var(--accent-color);
}

.footer__address-link {
	margin-bottom: 9px;
	color: var(--opacity-color);
}

.footer__address-link.accent {
	color: var(--white-color);
}
/* ================================= */

/* ================================= Main =================================== */

/* ========= Hero ========= */
.hero {
	position: relative;
	max-width: 1600px;
	height: 600px;
	margin: 0 auto;

	background-color: var(--bg-dark-color);
}

.hero__content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 0 auto;
	align-items: center;

	text-align: center;

	max-width: 696px;
}

.hero__title-main {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.363;
	letter-spacing: 0.06em;
	text-transform: uppercase;

	margin-bottom: 30px;
	
	color: var(--white-color);
}

.hero__button {
	cursor: pointer;

	min-width: 216px;
	min-height: 50px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.875;
	letter-spacing: 0.06em;

	align-items: center;
	text-align: center;
	
	color: var(--white-color);
	background: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
/* ========================= */

/* ========== Peculiarities =========== */
.peculiarities__list {
	display: flex;
	gap: 30px;
}

.peculiarities__list-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.143;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	margin-bottom: 10px;

	color: var(--secondary-color);
}
/* ==================================== */

/* ============ Work ============= */
.work__content {
	margin-top: -94px;
	text-align: center;
}

.work__title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.166;

	margin-bottom: 50px;

	color: var(--secondary-color);
}

.work__items {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.work__items:not(:last-child) {
	margin-right: 30px;
}
/* ============================== */

/* ============ Team ============ */
.team__section {
	max-width: 1600px;
	margin: 0 auto;

	background-color: var(--bg-button);
}

.team__content {
	text-align: center;
}

.team__title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.166;

	margin-bottom: 50px;

	color: var(--secondary-color);
}

.team__items {
	display: flex;
	justify-content: space-between;
	gap: 30x;
	flex-wrap: wrap;
}

.team__item {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team__item-description {
	padding: 30px 0 30px 0;
}

.team__item-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.187;

	margin-bottom: 10px;

	color: var(--secondary-color);
}

.team__item-text {
	font-size: 16px;
	line-height: 19px;
	color: var(--main-color);
}
/* ============================== */

/* =========== Portfolio =========== */
.filter-items {
	display: flex;
	justify-content: center;
	gap: 8px;

	margin-bottom: 50px;
}

.filter-item-button {
	min-width: 81px;
	min-height: 26px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.625;
	letter-spacing: 0.03em;

	padding: 6px 22px;
	color: var(--secondary-color);
	cursor: pointer;
	background: var(--bg-button);
	border-radius: 4px;
	border: none;
}

.filter-item-button:hover,
.filter-item-button:focus,
.filter-item-button.active {
	color: var(--white-color);
	background: var(--accent-color);
}

.portfolio__content-cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio__content-card {
	border-bottom: 1px solid #EEEEEE;
}

.portfolio__card-description {
	padding: 20px 24px;
}

.portfolio__card-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--secondary-color);
}

.portfolio__card-text {
	font-size: 16px;
	line-height: 1.875;
	color: var(--main-color);
}
/* ================================= */